{
  "name": "AHR",
  "short_name": "AHR",
  "description": "প্রতিদিনের আমলনামা ও হিসাব রাখার অ্যাপ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06120c",
  "theme_color": "#06120c",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
